server {
    listen 443 ssl;
    server_name grafana.nicholas.cloud;

    ssl_certificate /etc/letsencrypt/live/grafana.nicholas.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.nicholas.cloud/privkey.pem;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 80;
    server_name grafana.nicholas.cloud;

    location / {
        return 301 https://grafana.nicholas.cloud$request_uri;
    }
}