server {
    listen 443 ssl http2;
    server_name nicholas.cloud;

    ssl_certificate /etc/letsencrypt/live/nicholas.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nicholas.cloud/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    # Cloudflare applies Brotli, this isn't necessary at the moment
    # gzip on;
    # gzip_types text/css text/javascript application/javascript application/json
    # gzip_min_length 1k;

    root /var/www/nicholas.cloud;
    autoindex on;
    error_page 404 /404.html;

    # https://nicholas.cloud/blog/no-floc-for-me-please-google/
    add_header "Permissions-Policy" "interest-cohort=()";

    # By default everything stays cached for at most 5 mins
    add_header "Cache-Control" "public, max-age=0, s-maxage=300";

    otel_trace on;
    otel_span_attr "cloudflare.ray_id" $http_cf_ray;
    otel_span_attr "http.response.header.content_type" $sent_http_content_type;

    location / {
        # Cache media on clients for a month
        location ~* \.(gif|jpg|jpeg|png|svg)$ {
            add_header "Cache-Control" "public, max-age=2592000, s-maxage=3600, immutable";
        }

        # Cache styling/javascript on clients for four hours
        location ~* \.(css|js)$ {
            add_header "Cache-Control" "public, max-age=14400, s-maxage=3600";
        }

        # Common aliases for RSS feeds
        location ~* ^/(rss|feed|atom)(/|\.xml)?$ {
            try_files /index.xml =404;
        }

        # Redirect blips to blog
        location /blips/ {
            rewrite ^/blips/(.*) /blog/$1 permanent;
        }

        # Serve OPML files as XML to force in-browser viewing
        location /blogroll.opml {
            default_type application/xml;
        }
    }

    # Serve random sprites of Niko on each request
    location /files/niko/ {
        random_index on;
        add_header "Cache-Control" "no-store";
    }

    location = /niko.png {
        rewrite ^ /files/niko/ last;
    }
}

# Redirect WWW traffic to root domain
server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/nicholas.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nicholas.cloud/privkey.pem;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    server_name www.nicholas.cloud;
    return 301 https://nicholas.cloud$request_uri;
}
