; https://eff-certbot.readthedocs.io/en/stable/using.html#configuration-file
dns-cloudflare = true
dns-cloudflare-credentials = /etc/letsencrypt/cloudflare.ini

deploy-hook = nginx -s reload

noninteractive = true
email = letsencrypt.org@nicholas.cloud
agree-tos = true