load_module modules/ngx_otel_module.so;

user              nginx;
worker_processes  auto;
pid               /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    sendfile             on;
    tcp_nopush          on;
    types_hash_max_size 2048;

    otel_service_name "nginx";
    otel_exporter {
        endpoint "https://api.honeycomb.io:443";
        header "X-Honeycomb-Team" "{{ honeycomb_ingest_api_key }}";
    }

    include /etc/nginx/conf.d/*.conf;
}
