# https://freshrss.github.io/FreshRSS/en/admins/10_ServerConfig.html#nginx-configuration

server {
    listen 443 ssl;
    server_name freshrss.nicholas.cloud;

    ssl_certificate /etc/letsencrypt/live/freshrss.nicholas.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/freshrss.nicholas.cloud/privkey.pem;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    otel_trace on;

    # the folder p of your FreshRSS installation
	root /var/www/freshrss.nicholas.cloud/p/;

	index index.php index.html index.htm;

	# nginx log files
	access_log /var/log/nginx/rss.access.log;
	error_log /var/log/nginx/rss.error.log;

	# php files handling
	# this regex is mandatory because of the API
	location ~ ^.+?\.php(/.*)?$ {
		fastcgi_pass unix:/var/run/php/php8.4-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		# By default, the variable PATH_INFO is not set under PHP-FPM
		# But FreshRSS APIs greader.php and misc.php need it. If you have a “Bad Request” error, double check this var!
		# NOTE: the separate $path_info variable is required. For more details, see:
		# https://trac.nginx.org/nginx/ticket/321
		set $path_info $fastcgi_path_info;
		fastcgi_param PATH_INFO $path_info;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location / {
		try_files $uri $uri/ index.php;
	}
}

server {
    listen 80;
    server_name freshrss.nicholas.cloud;

    location / {
        return 301 https://freshrss.nicholas.cloud$request_uri;
    }
}
