# Plausible
server {
    listen 443 ssl http2;
    server_name plausible.nicholas.cloud;

    ssl_certificate /etc/letsencrypt/live/plausible.nicholas.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/plausible.nicholas.cloud/privkey.pem;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
